persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
ro.product.device=whyred

camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.camera.depth.focus.cb=0
persist.camera.isp.clock.optmz=0
persist.camera.linkpreview=0
persist.camera.isp.turbo=1
persist.camera.set.afd=4
persist.bokeh.switch.lux=290
persist.camera.auxswitch.threshold=330
persist.camera.mainswitch.threshold=419

# The following prop will enable dual camera, if you confuse on crash, just delete it to use single camera.
persist.camera.expose.aux=1