
ro.product.model=Redmi Note5
ro.product.brand=xiaomi
ro.product.name=whyred
ro.product.device=whyred
ro.product.manufacturer=Xiaomi
ro.build.product=whyred

persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
camera.hal1.packagelist=com.whatsapp
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.snap,com.google.android.GoogleCamera,com.google.android.GoogleCameraTele,com.google.android.GoogleCameraWide,com.google.android.GoogleCamerb

dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm.variant=cortex-a53


persist.flash.low.lux=390
persist.flash.light.lux=340

persist.imx376_ofilm.low.lux=310
persist.imx376_ofilm.light.lux=280

persist.imx376_sunny.low.lux=310
persist.imx376_sunny.light.lux=280

persist.ov13855_sunny.low.lux=385
persist.ov13855_sunny.light.lux=370

persist.s5k3l8_ofilm.low.lux=379
persist.s5k3l8_ofilm.light.lux=367
